--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\stm32l431rxtx\los_startup_keil.o"
".\stm32l431rxtx\system_stm32l4xx.o"
".\stm32l431rxtx\dwt.o"
".\stm32l431rxtx\sys_init.o"
".\stm32l431rxtx\main.o"
".\stm32l431rxtx\gpio.o"
".\stm32l431rxtx\usart.o"
".\stm32l431rxtx\i2c.o"
".\stm32l431rxtx\spi.o"
".\stm32l431rxtx\user_task.o"
".\stm32l431rxtx\flash_adaptor.o"
".\stm32l431rxtx\ota_port.o"
"..\Lib\hwpatch.lib"
".\stm32l431rxtx\stm32l4xx_it.o"
".\stm32l431rxtx\tim.o"
".\stm32l431rxtx\cmsis_liteos.o"
".\stm32l431rxtx\los_priqueue.o"
".\stm32l431rxtx\los_swtmr.o"
".\stm32l431rxtx\los_sys.o"
".\stm32l431rxtx\los_task.o"
".\stm32l431rxtx\los_tick.o"
".\stm32l431rxtx\los_timeslice.o"
".\stm32l431rxtx\los_event.o"
".\stm32l431rxtx\los_mux.o"
".\stm32l431rxtx\los_queue.o"
".\stm32l431rxtx\los_sem.o"
".\stm32l431rxtx\los_heap.o"
".\stm32l431rxtx\los_memory.o"
".\stm32l431rxtx\los_membox.o"
".\stm32l431rxtx\los_memcheck.o"
".\stm32l431rxtx\los_slab.o"
".\stm32l431rxtx\los_slabmem.o"
".\stm32l431rxtx\los_misc.o"
".\stm32l431rxtx\los_err.o"
".\stm32l431rxtx\los_init.o"
".\stm32l431rxtx\los_tickless.o"
".\stm32l431rxtx\los_dispatch_keil.o"
".\stm32l431rxtx\los_hw.o"
".\stm32l431rxtx\los_hw_tick.o"
".\stm32l431rxtx\los_hwi.o"
".\stm32l431rxtx\stm32l4xx_hal_tim.o"
".\stm32l431rxtx\stm32l4xx_hal_tim_ex.o"
".\stm32l431rxtx\stm32l4xx_hal_uart.o"
".\stm32l431rxtx\stm32l4xx_hal_uart_ex.o"
".\stm32l431rxtx\stm32l4xx_hal.o"
".\stm32l431rxtx\stm32l4xx_hal_i2c.o"
".\stm32l431rxtx\stm32l4xx_hal_i2c_ex.o"
".\stm32l431rxtx\stm32l4xx_hal_rcc.o"
".\stm32l431rxtx\stm32l4xx_hal_rcc_ex.o"
".\stm32l431rxtx\stm32l4xx_hal_flash.o"
".\stm32l431rxtx\stm32l4xx_hal_flash_ex.o"
".\stm32l431rxtx\stm32l4xx_hal_flash_ramfunc.o"
".\stm32l431rxtx\stm32l4xx_hal_gpio.o"
".\stm32l431rxtx\stm32l4xx_hal_dma.o"
".\stm32l431rxtx\stm32l4xx_hal_dma_ex.o"
".\stm32l431rxtx\stm32l4xx_hal_pwr.o"
".\stm32l431rxtx\stm32l4xx_hal_pwr_ex.o"
".\stm32l431rxtx\stm32l4xx_hal_cortex.o"
".\stm32l431rxtx\stm32l4xx_hal_rng.o"
".\stm32l431rxtx\stm32l4xx_hal_spi.o"
".\stm32l431rxtx\stm32l4xx_hal_qspi.o"
".\stm32l431rxtx\lcd.o"
".\stm32l431rxtx\hal_iwdg.o"
".\stm32l431rxtx\hal_rng.o"
".\stm32l431rxtx\hal_qspi_flash.o"
".\stm32l431rxtx\atiny_osdep.o"
--library_type=microlib --strict --scatter ".\STM32L431RCTx-LiteOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L431RxTx.map" -o .\STM32L431RxTx\STM32L431RxTx.axf